{
  "name": "browser-e2e",
  "description": "End-to-end browser flows in Chrome through two vendor-separated executors (codex by default, Claude on request) over one shared operation set",
  "version": "0.2.0",
  "author": {
    "name": "Jongwon Choi",
    "url": "https://github.com/jongwony"
  }
}
