{
  "name": "remote-tmux",
  "description": "tmux-tracked `claude remote-control` toolkit: spawn one-off sessions (remote-spawn skill) or keep a self-restarting --spawn-worktree pool host alive per project (rc-pool skill), reachable from the Claude app",
  "version": "4.0.4",
  "author": {
    "name": "Jongwon Choi",
    "url": "https://github.com/jongwony"
  }
}
