{
  "name": "stint",
  "description": "Independently managed bounded work in a session of its own: spawn a Stint, or stand up a monitor that wakes on an event, a clock, or its own rounds",
  "version": "2.0.7",
  "author": {
    "name": "Jongwon Choi",
    "url": "https://github.com/jongwony"
  }
}
